[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Zac\Desktop\Projects\HotWatch\pic12f1822\I2C_Code.X\i2c.c
[v _i2c_read_command i2c_read_command `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Zac\Desktop\Projects\HotWatch\pic12f1822\I2C_Code.X\i2c.h
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"21
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
"29
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"40
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
"48
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"57
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"72
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
"89
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S19 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1255
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES26  1 e 1 @140 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1979
[v _LATA LATA `VEuc  1 e 1 @268 ]
"3244
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3282
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3358
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S63 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3380
[u S72 . 1 `S63 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES72  1 e 1 @532 ]
"3480
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3684
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S37 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3706
[u S46 . 1 `S37 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES46  1 e 1 @534 ]
"3806
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"37 C:\Users\Zac\Desktop\Projects\HotWatch\pic12f1822\I2C_Code.X\i2c.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@read_buff read_buff `[35]uc  1 a 35 0 ]
"104
} 0
"26
[v _i2c_read_command i2c_read_command `(v  1 e 1 0 ]
{
"35
} 0
"57 C:\Users\Zac\Desktop\Projects\HotWatch\pic12f1822\I2C_Code.X\i2c.h
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
"59
[v i2c_Write@data data `uc  1 a 1 0 ]
"68
} 0
"29
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"37
} 0
"40
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
{
"45
} 0
"72
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"74
[v i2c_Address@l_address l_address `uc  1 a 1 3 ]
"72
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 0 ]
"76
[v i2c_Address@address address `uc  1 a 1 2 ]
"86
} 0
"48
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"54
} 0
"89
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"94
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 2 ]
"89
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"96
[v i2c_Read@ack ack `uc  1 a 1 1 ]
"109
} 0
"21
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
{
"26
} 0
"5
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
{
"18
} 0
